## Gint

Gint is a personal budgeting app that allows you to track monthly budgets and expenses. This will allow users to see where their money is going by category and plan their monthly spending accordingly.

## Motivation

This web application is my first full stack application created using the loved and hated Ruby on Rails framework. The project was created during my WDI program at General Assembly. The work duration of the project was approximately one week.

## Getting Started

The app can be found at:

```
https://vast-scrubland-42647.herokuapp.com/

```

## Technologies used

* HTML5, CSS3, SCSS, JS
* Ruby, mainly using the ruby on rails framework, to build the majority of the application
* Postgresql and ActiveRecord for back end design, query, and manipulation
* Git and Github for version control
* Heroku for deployment

## Icebox Features

Trello - [Rails Project](https://trello.com/b/5iqIi2xT/rails-project)

See my ICEBOX for what is to come


## Unsolved Problems/Bugs

* Unable to display different year's annual and monthly budgets
* If budgets are deleted, site breaks


## Authors

* **James Tak** - *Creator* - [jtak93](https://github.com/jtak93)


## Shout Outs

* General Assembly WDI-DTLA-37!
* Phil, Jim, and Ezra